particle_system Cartoon/SnowFall
{
    material        Cartoon/SnowFlake
    particle_width  2
    particle_height 2
    cull_each       false
    quota           10000
    billboard_type  point
	accurate_facing on
	local_space		true
    
    // Area emitter
    emitter Point
    {
        angle           100
        emission_rate   20
        time_to_live    10
        direction       0 -1 0
        velocity_min    20
        velocity_max    130
        colour_range_start  0 0 0
        colour_range_end    1 1 1
    }

    // Gravity
    affector LinearForce
    {
        force_vector      0 -10 0
        force_application add
    }

    // Fader
    affector ColourFader
    {
        red -0.25
        green -0.25
        blue -0.25
    }
}